<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="/c.min.css" />
<script src="/c.min.js"></script>
<title>Лабораторная</title>
</head>

<body>
<div id="container">
        <div id="header">
            <a href="index.html"><h1>Random</h1></a>
        </div>
       <!-- Верхнее меню -->
        <div id="menu">
            <ul>
                <li class="menuitem"><a href="page/lab1.php">Равномерное распределение</a></li>
                <li class="menuitem"><a href="page/lab2.php">Распределение Симпсона</a></li>
                <li class="menuitem"><a href="page/lab3.php">Нормальное распределение</a></li>
                <li class="menuitem"><a href="page/lab4.php">Экспоненциальное распределение</a></li>
                <li class="menuitem"><a href="page/lab5.php">Распределение Эрланга</a></li>
            </ul>
        </div>
        <!-- Содержимое страницы -->
        <div class="content">
            <h2>Лабораторная работа</h2>
            <br/>
            <p>Данный сайт является выполненной лабораторной работой.</p> 
            <br/>
            <h3>Дисциплина:</h3>
            <p>"Моделирование информационных систем".</p>
            <br/>
            <h3>Преподаватель:</h3>
            <p>Волкова О. Р.<p>
            <br/>
            <h3>Выполнил работу:</h3>
            <p>Студент группы ИДБ 12-01 Дмитриев В. В.</p>
            <br/>
            <a href="http://stankin.ru/" target="_blank"><img class="image" height="76px" src="images/logo-3.png" /></a>
            <a href="http://inteh-info.ru/" target="_blank"><img class="image" height="76px" src="images/stankin.gif" /></a>
            <br/>
    </div>
</div>
</body>
</html>
